POSTGRES_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EI0hW7DZgFXf"
POSTGRES_DATABASE="verceldb"

#nextjs-kv

KV_URL="redis://default:9ac98a343ec941e880ffa993e67d0c9f@actual-buzzard-44143.upstash.io:44143"
KV_REST_API_URL="https://actual-buzzard-44143.upstash.io"
KV_REST_API_TOKEN="AaxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNiOWFjOThhMzQzZWM5NDFlODgwZmZhOTkzZTY3ZDBjOWY="
KV_REST_API_READ_ONLY_TOKEN="AqxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNi1MQ33Tadd444OIM91SqO5Kw7Ur3lMAdhiLipxX_5PPE="

#nextjs-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UmaHzH0iHQuWY2UM_AwDMgoC4712Lm7HVerBDQijERl9pde"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxvbmdob3JuLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JsT7vafWdn8vBfLYtt9scTDC0nJHTofGoGr3A3HDCp

##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiJkMjBkNDIzOS00NWMxLTQyMzMtOTA1ZC1hNmUxMzE3MjAwZTUiLCJQYXNzd29yZCI6IjZkM2E3ZTFjN2VlYzQ5Y2FhODBmOTk5MGE4NjYzZjAxIn0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_5Pafc2cxnknGM3XjojSk6ZMuW39V"
QSTASH_NEXT_SIGNING_KEY="sig_5sJ7seaN6ymdRXtQeaP89L2u4kP9"

UPSTASH_REDIS_REST_URL="https://us1-free-viper-41246.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaEeASQgZDQ4MTBiZmQtMjA0NC00YmIwLTk1MDAtY2VjZTY0MGQyZjVmMDg1MWIwYjEzZTRlNGE0M2FlNTBmMWMyOGRkZGJjODM="

UPSTASH_VECTOR_REST_URL="https://vital-buzzard-82015-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHZpdGFsLWJ1enphcmQtODIwMTUtdXMxYWRtaW5NekJsTm1FM09UTXRaR0ZrTlMwME16SmtMV0ZrTXpndE9EQTFNekJsTkdNeFkyRmw="


# https://sounlida.grafana.net/a/grafana-k8s-app/configuration/cluster-config
# glc_eyJvIjoiMTA1MjYwMyIsIm4iOiJzdGFjay04NTU2NDctaW50ZWdyYXRpb24tYWNjZXNzdG9rZW4tYWNjZXNzdG9rZW4iLCJrIjoibzJwajV3Mzk2SjY1N1RKNlBXenlVRjZnIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aGVhc3QtMSJ9fQ==